[Unit]
Description=Bitwarden Identity Container
Wants=bitwarden-api.container
After=bitwarden-api.container

[Container]
Image=docker.io/bitwarden/identity:latest
ContainerName=bitwarden-identity

HostName=identity

Volume=/home/bitwarden/bwdata/identity:/etc/bitwarden/identity
Volume=/home/bitwarden/bwdata/core:/etc/bitwarden/core
Volume=/home/bitwarden/bwdata/ca-certificates:/etc/bitwarden/ca-certificates
Volume=/home/bitwarden/bwdata/logs/identity:/etc/bitwarden/logs

EnvironmentFile=/home/bitwarden/bwdata/docker/global.env
EnvironmentFile=/home/bitwarden/bwdata/env/uid.env
EnvironmentFile=/home/bitwarden/bwdata/env/global.override.env

Network=bitwarden