[Unit]
Description=Bitwarden Admin Container
Wants=bitwarden-mssql.container
After=bitwarden-mssql.container

[Container]
Image=ghcr.io/bitwarden/admin:latest
ContainerName=bitwarden-admin

HostName=admin

Volume=/home/bitwarden/bwdata/core:/etc/bitwarden/core
Volume=/home/bitwarden/bwdata/ca-certificates:/etc/bitwarden/ca-certificates
Volume=/home/bitwarden/bwdata/logs/admin:/etc/bitwarden/logs

EnvironmentFile=/home/bitwarden/bwdata/docker/global.env
EnvironmentFile=/home/bitwarden/bwdata/env/uid.env
EnvironmentFile=/home/bitwarden/bwdata/env/global.override.env

Network=bitwarden