[Unit]
Description=Bitwarden Nginx Container

Wants=bitwarden-web.container bitwarden-admin.container bitwarden-api.container bitwarden-attachments.container bitwarden-events.container bitwarden-icons.container bitwarden-identity.container bitwarden-mssql.container bitwarden.container bitwarden-notifications.container bitwarden-sso.container bitwarden-web.container

After=bitwarden-admin.container bitwarden-api.container bitwarden-attachments.container bitwarden-events.container bitwarden-icons.container bitwarden-identity.container bitwarden-mssql.container bitwarden.container bitwarden-notifications.container bitwarden-sso.container bitwarden-web.container

[Container]
Image=ghcr.io/bitwarden/nginx:latest
AutoUpdate=registry
ContainerName=bitwarden-nginx

PublishPort=8099:8080

HostName=nginx

Volume=/home/bitwarden/bwdata/nginx:/etc/bitwarden/nginx
Volume=/home/bitwarden/bwdata/letsencrypt:/etc/letsencrypt
Volume=/home/bitwarden/bwdata/ssl:/etc/ssl
Volume=/home/bitwarden/bwdata/logs/nginx:/var/log/nginx

EnvironmentFile=/home/bitwarden/bwdata/env/uid.env

Network=bitwarden
